<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTest"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerInParent="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Show Alert" />

</RelativeLayout>